<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Auto Shut-OFF\Auto Shut-OFF_SOIC16\Source Files\main.c">
<ExpandedNodeIds>
<v>Auto Shut-OFF</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC16</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC16\TopDesign</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC16\Auto Shut-OFF_SOIC16.cydwr</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC16\Header Files</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC16\Header Files\cyapicallbacks.h</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC16\Header Files\main.h</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC16\Source Files</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC16\Source Files\main.c</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC16\Generated_Source</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC16\Generated_Source\PSoC4</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC16\Generated_Source\PSoC4\B</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC16\Generated_Source\PSoC4\B\B.c</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC16\Generated_Source\PSoC4\B\B.h</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC16\Generated_Source\PSoC4\B\B_aliases.h</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC16\Generated_Source\PSoC4\cy_boot</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC16\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC16\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC16\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC16\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC16\Generated_Source\PSoC4\cy_boot\cmsis_armcc.h</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC16\Generated_Source\PSoC4\cy_boot\cmsis_gcc.h</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC16\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC16\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC16\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC16\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC16\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC16\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC16\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC16\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC16\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC16\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC16\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC16\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC16\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC16\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC16\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC16\Generated_Source\PSoC4\cy_boot\cyutils.c</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC16\Generated_Source\PSoC4\cy_lfclk</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC16\Generated_Source\PSoC4\cy_lfclk\CyLFClk.c</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC16\Generated_Source\PSoC4\cy_lfclk\CyLFClk.h</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC16\Generated_Source\PSoC4\G</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC16\Generated_Source\PSoC4\G\G.c</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC16\Generated_Source\PSoC4\G\G.h</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC16\Generated_Source\PSoC4\G\G_aliases.h</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC16\Generated_Source\PSoC4\Mode</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC16\Generated_Source\PSoC4\Mode\Mode.c</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC16\Generated_Source\PSoC4\Mode\Mode.h</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC16\Generated_Source\PSoC4\Mode\Mode_aliases.h</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC16\Generated_Source\PSoC4\PUSH_BUTTON_INPUT</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC16\Generated_Source\PSoC4\PUSH_BUTTON_INPUT\PUSH_BUTTON_INPUT.c</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC16\Generated_Source\PSoC4\PUSH_BUTTON_INPUT\PUSH_BUTTON_INPUT.h</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC16\Generated_Source\PSoC4\PUSH_BUTTON_INPUT\PUSH_BUTTON_INPUT_aliases.h</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC16\Generated_Source\PSoC4\Push_Button_isr</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC16\Generated_Source\PSoC4\Push_Button_isr\Push_Button_isr.c</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC16\Generated_Source\PSoC4\Push_Button_isr\Push_Button_isr.h</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC16\Generated_Source\PSoC4\PWM</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC16\Generated_Source\PSoC4\PWM\PWM.c</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC16\Generated_Source\PSoC4\PWM\PWM.h</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC16\Generated_Source\PSoC4\PWM\PWM_PM.c</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC16\Generated_Source\PSoC4\PWM_CLOCK</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC16\Generated_Source\PSoC4\PWM_CLOCK\PWM_CLOCK.c</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC16\Generated_Source\PSoC4\PWM_CLOCK\PWM_CLOCK.h</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC16\Generated_Source\PSoC4\PWM_isr</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC16\Generated_Source\PSoC4\PWM_isr\PWM_isr.c</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC16\Generated_Source\PSoC4\PWM_isr\PWM_isr.h</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC16\Generated_Source\PSoC4\PWM_OUTPUT</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC16\Generated_Source\PSoC4\PWM_OUTPUT\PWM_OUTPUT.c</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC16\Generated_Source\PSoC4\PWM_OUTPUT\PWM_OUTPUT.h</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC16\Generated_Source\PSoC4\PWM_OUTPUT\PWM_OUTPUT_aliases.h</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC16\Generated_Source\PSoC4\R</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC16\Generated_Source\PSoC4\R\R.c</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC16\Generated_Source\PSoC4\R\R.h</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC16\Generated_Source\PSoC4\R\R_aliases.h</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC16\Generated_Source\PSoC4\SUPPLY_ENABLE</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC16\Generated_Source\PSoC4\SUPPLY_ENABLE\SUPPLY_ENABLE.c</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC16\Generated_Source\PSoC4\SUPPLY_ENABLE\SUPPLY_ENABLE.h</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC16\Generated_Source\PSoC4\SUPPLY_ENABLE\SUPPLY_ENABLE_aliases.h</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC16\Generated_Source\PSoC4\SW_Tx_UART</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC16\Generated_Source\PSoC4\SW_Tx_UART\SW_Tx_UART.c</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC16\Generated_Source\PSoC4\SW_Tx_UART\SW_Tx_UART.h</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC16\Generated_Source\PSoC4\SW_Tx_UART\SW_Tx_UART_AsmGnu.s</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC16\Generated_Source\PSoC4\SW_Tx_UART\SW_Tx_UART_AsmIar.s</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC16\Generated_Source\PSoC4\SW_Tx_UART\SW_Tx_UART_AsmRv.s</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC16\Generated_Source\PSoC4\SW_Tx_UART\SW_Tx_UART_PVT.h</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC16\Generated_Source\PSoC4\Time_Bit_0</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC16\Generated_Source\PSoC4\Time_Bit_0\Time_Bit_0.c</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC16\Generated_Source\PSoC4\Time_Bit_0\Time_Bit_0.h</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC16\Generated_Source\PSoC4\Time_Bit_0\Time_Bit_0_aliases.h</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC16\Generated_Source\PSoC4\Time_Bit_1</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC16\Generated_Source\PSoC4\Time_Bit_1\Time_Bit_1.c</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC16\Generated_Source\PSoC4\Time_Bit_1\Time_Bit_1.h</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC16\Generated_Source\PSoC4\Time_Bit_1\Time_Bit_1_aliases.h</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC16\Generated_Source\PSoC4\Time_Bit_2</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC16\Generated_Source\PSoC4\Time_Bit_2\Time_Bit_2.c</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC16\Generated_Source\PSoC4\Time_Bit_2\Time_Bit_2.h</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC16\Generated_Source\PSoC4\Time_Bit_2\Time_Bit_2_aliases.h</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC16\Generated_Source\PSoC4\Time_Bit_3</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC16\Generated_Source\PSoC4\Time_Bit_3\Time_Bit_3.c</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC16\Generated_Source\PSoC4\Time_Bit_3\Time_Bit_3.h</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC16\Generated_Source\PSoC4\Time_Bit_3\Time_Bit_3_aliases.h</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC16\Generated_Source\PSoC4\cycodeshareexport.ld</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC16\Generated_Source\PSoC4\cycodeshareimport.ld</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC16\Generated_Source\PSoC4\cycodeshareimport.scat</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC16\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC16\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC16\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC16\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC16\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC16\Generated_Source\PSoC4\cyfitter.h</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC16\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC16\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC16\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC16\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC16\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC16\Generated_Source\PSoC4\cymetadata.c</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC16\Generated_Source\PSoC4\project.h</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC8</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC8\TopDesign</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC8\Auto Shut-OFF_SOIC8.cydwr</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC8\Header Files</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC8\Header Files\cyapicallbacks.h</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC8\Header Files\main.h</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC8\Source Files</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC8\Source Files\main.c</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC8\Generated_Source</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC8\Generated_Source\PSoC4</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC8\Generated_Source\PSoC4\cy_boot</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC8\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC8\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC8\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC8\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC8\Generated_Source\PSoC4\cy_boot\cmsis_armcc.h</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC8\Generated_Source\PSoC4\cy_boot\cmsis_gcc.h</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC8\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC8\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC8\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC8\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC8\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC8\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC8\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC8\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC8\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC8\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC8\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC8\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC8\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC8\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC8\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC8\Generated_Source\PSoC4\cy_boot\cyutils.c</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC8\Generated_Source\PSoC4\cy_lfclk</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC8\Generated_Source\PSoC4\cy_lfclk\CyLFClk.c</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC8\Generated_Source\PSoC4\cy_lfclk\CyLFClk.h</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC8\Generated_Source\PSoC4\I2C</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC8\Generated_Source\PSoC4\I2C\I2C.c</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC8\Generated_Source\PSoC4\I2C\I2C.h</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC8\Generated_Source\PSoC4\I2C\I2C_BOOT.c</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC8\Generated_Source\PSoC4\I2C\I2C_BOOT.h</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC8\Generated_Source\PSoC4\I2C\I2C_I2C.c</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC8\Generated_Source\PSoC4\I2C\I2C_I2C.h</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC8\Generated_Source\PSoC4\I2C\I2C_I2C_BOOT.c</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC8\Generated_Source\PSoC4\I2C\I2C_I2C_INT.c</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC8\Generated_Source\PSoC4\I2C\I2C_I2C_PVT.h</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC8\Generated_Source\PSoC4\I2C\I2C_I2C_SLAVE.c</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC8\Generated_Source\PSoC4\I2C\I2C_PINS.h</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC8\Generated_Source\PSoC4\I2C\I2C_PM.c</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC8\Generated_Source\PSoC4\I2C\I2C_PVT.h</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC8\Generated_Source\PSoC4\I2C_SCB_IRQ</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC8\Generated_Source\PSoC4\I2C_SCB_IRQ\I2C_SCB_IRQ.c</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC8\Generated_Source\PSoC4\I2C_SCB_IRQ\I2C_SCB_IRQ.h</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC8\Generated_Source\PSoC4\I2C_SCBCLK</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC8\Generated_Source\PSoC4\I2C_SCBCLK\I2C_SCBCLK.c</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC8\Generated_Source\PSoC4\I2C_SCBCLK\I2C_SCBCLK.h</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC8\Generated_Source\PSoC4\I2C_scl</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC8\Generated_Source\PSoC4\I2C_scl\I2C_scl.c</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC8\Generated_Source\PSoC4\I2C_scl\I2C_scl.h</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC8\Generated_Source\PSoC4\I2C_scl\I2C_scl_aliases.h</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC8\Generated_Source\PSoC4\I2C_sda</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC8\Generated_Source\PSoC4\I2C_sda\I2C_sda.c</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC8\Generated_Source\PSoC4\I2C_sda\I2C_sda.h</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC8\Generated_Source\PSoC4\I2C_sda\I2C_sda_aliases.h</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC8\Generated_Source\PSoC4\PUSH_BUTTON_INPUT</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC8\Generated_Source\PSoC4\PUSH_BUTTON_INPUT\PUSH_BUTTON_INPUT.c</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC8\Generated_Source\PSoC4\PUSH_BUTTON_INPUT\PUSH_BUTTON_INPUT.h</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC8\Generated_Source\PSoC4\PUSH_BUTTON_INPUT\PUSH_BUTTON_INPUT_aliases.h</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC8\Generated_Source\PSoC4\Push_Button_isr</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC8\Generated_Source\PSoC4\Push_Button_isr\Push_Button_isr.c</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC8\Generated_Source\PSoC4\Push_Button_isr\Push_Button_isr.h</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC8\Generated_Source\PSoC4\PWM</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC8\Generated_Source\PSoC4\PWM\PWM.c</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC8\Generated_Source\PSoC4\PWM\PWM.h</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC8\Generated_Source\PSoC4\PWM\PWM_PM.c</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC8\Generated_Source\PSoC4\PWM_CLOCK</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC8\Generated_Source\PSoC4\PWM_CLOCK\PWM_CLOCK.c</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC8\Generated_Source\PSoC4\PWM_CLOCK\PWM_CLOCK.h</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC8\Generated_Source\PSoC4\PWM_isr</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC8\Generated_Source\PSoC4\PWM_isr\PWM_isr.c</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC8\Generated_Source\PSoC4\PWM_isr\PWM_isr.h</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC8\Generated_Source\PSoC4\PWM_OUTPUT</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC8\Generated_Source\PSoC4\PWM_OUTPUT\PWM_OUTPUT.c</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC8\Generated_Source\PSoC4\PWM_OUTPUT\PWM_OUTPUT.h</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC8\Generated_Source\PSoC4\PWM_OUTPUT\PWM_OUTPUT_aliases.h</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC8\Generated_Source\PSoC4\SUPPLY_ENABLE</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC8\Generated_Source\PSoC4\SUPPLY_ENABLE\SUPPLY_ENABLE.c</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC8\Generated_Source\PSoC4\SUPPLY_ENABLE\SUPPLY_ENABLE.h</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC8\Generated_Source\PSoC4\SUPPLY_ENABLE\SUPPLY_ENABLE_aliases.h</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC8\Generated_Source\PSoC4\cycodeshareexport.ld</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC8\Generated_Source\PSoC4\cycodeshareimport.ld</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC8\Generated_Source\PSoC4\cycodeshareimport.scat</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC8\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC8\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC8\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC8\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC8\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC8\Generated_Source\PSoC4\cyfitter.h</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC8\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC8\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC8\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC8\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC8\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC8\Generated_Source\PSoC4\cymetadata.c</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC8\Generated_Source\PSoC4\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Auto Shut-OFF</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC16</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC16\TopDesign</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC16\Auto Shut-OFF_SOIC16.cydwr</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC16\Header Files</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC16\Header Files\cyapicallbacks.h</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC16\Header Files\main.h</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC16\Source Files</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC16\Source Files\main.c</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC16\Generated_Source</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC16\Generated_Source\PSoC4</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC16\Generated_Source\PSoC4\B</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC16\Generated_Source\PSoC4\B\B.c</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC16\Generated_Source\PSoC4\B\B.h</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC16\Generated_Source\PSoC4\B\B_aliases.h</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC16\Generated_Source\PSoC4\cy_boot</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC16\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC16\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC16\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC16\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC16\Generated_Source\PSoC4\cy_boot\cmsis_armcc.h</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC16\Generated_Source\PSoC4\cy_boot\cmsis_gcc.h</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC16\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC16\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC16\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC16\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC16\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC16\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC16\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC16\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC16\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC16\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC16\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC16\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC16\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC16\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC16\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC16\Generated_Source\PSoC4\cy_boot\cyutils.c</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC16\Generated_Source\PSoC4\cy_lfclk</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC16\Generated_Source\PSoC4\cy_lfclk\CyLFClk.c</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC16\Generated_Source\PSoC4\cy_lfclk\CyLFClk.h</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC16\Generated_Source\PSoC4\G</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC16\Generated_Source\PSoC4\G\G.c</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC16\Generated_Source\PSoC4\G\G.h</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC16\Generated_Source\PSoC4\G\G_aliases.h</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC16\Generated_Source\PSoC4\Mode</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Auto Shut-OFF</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC16</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC16\TopDesign</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC16\TopDesign\TopDesign.cysch</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC8</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC8\TopDesign</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC8\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Auto Shut-OFF</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC16</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC16\TopDesign</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC16\TopDesign\TopDesign.cysch</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC8</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC8\TopDesign</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC8\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Auto Shut-OFF</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC16</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC16\CortexM0</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC16\CortexM0\ARM_GCC_493</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC16\CortexM0\ARM_GCC_493\Debug</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC16\CortexM0\ARM_GCC_493\Debug\Listing Files</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC16\CortexM0\ARM_GCC_493\Debug\Listing Files\B.lst</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC16\CortexM0\ARM_GCC_493\Debug\Listing Files\Cm0Start.lst</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC16\CortexM0\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC16\CortexM0\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC16\CortexM0\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC16\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLFClk.lst</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC16\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC16\CortexM0\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC16\CortexM0\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC16\CortexM0\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC16\CortexM0\ARM_GCC_493\Debug\Listing Files\G.lst</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC16\CortexM0\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC16\CortexM0\ARM_GCC_493\Debug\Listing Files\Mode.lst</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC16\CortexM0\ARM_GCC_493\Debug\Listing Files\PUSH_BUTTON_INPUT.lst</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC16\CortexM0\ARM_GCC_493\Debug\Listing Files\Push_Button_isr.lst</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC16\CortexM0\ARM_GCC_493\Debug\Listing Files\PWM.lst</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC16\CortexM0\ARM_GCC_493\Debug\Listing Files\PWM_CLOCK.lst</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC16\CortexM0\ARM_GCC_493\Debug\Listing Files\PWM_isr.lst</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC16\CortexM0\ARM_GCC_493\Debug\Listing Files\PWM_OUTPUT.lst</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC16\CortexM0\ARM_GCC_493\Debug\Listing Files\PWM_PM.lst</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC16\CortexM0\ARM_GCC_493\Debug\Listing Files\R.lst</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC16\CortexM0\ARM_GCC_493\Debug\Listing Files\SUPPLY_ENABLE.lst</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC16\CortexM0\ARM_GCC_493\Debug\Listing Files\SW_Tx_UART.lst</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC16\CortexM0\ARM_GCC_493\Debug\Listing Files\SW_Tx_UART_AsmGnu.lst</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC16\CortexM0\ARM_GCC_493\Debug\Listing Files\Time_Bit_0.lst</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC16\CortexM0\ARM_GCC_493\Debug\Listing Files\Time_Bit_1.lst</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC16\CortexM0\ARM_GCC_493\Debug\Listing Files\Time_Bit_2.lst</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC16\CortexM0\ARM_GCC_493\Debug\Listing Files\Time_Bit_3.lst</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC16\CortexM0\ARM_GCC_493\Debug\Auto Shut-OFF_SOIC16.elf</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC16\CortexM0\ARM_GCC_493\Debug\Auto Shut-OFF_SOIC16.hex</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC16\CortexM0\ARM_GCC_493\Debug\Auto Shut-OFF_SOIC16.map</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC16\Auto Shut-OFF_SOIC16.gpdsc</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC16\Auto Shut-OFF_SOIC16.rpt</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC16\Auto Shut-OFF_SOIC16_timing.html</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC8</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC8\CortexM0</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC8\CortexM0\ARM_GCC_493</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC8\CortexM0\ARM_GCC_493\Debug</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC8\CortexM0\ARM_GCC_493\Debug\Listing Files</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC8\CortexM0\ARM_GCC_493\Debug\Listing Files\Cm0Start.lst</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC8\CortexM0\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC8\CortexM0\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC8\CortexM0\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC8\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLFClk.lst</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC8\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC8\CortexM0\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC8\CortexM0\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC8\CortexM0\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC8\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C.lst</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC8\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_BOOT.lst</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC8\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_I2C.lst</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC8\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_I2C_BOOT.lst</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC8\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_I2C_INT.lst</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC8\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_I2C_SLAVE.lst</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC8\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_PM.lst</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC8\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_SCB_IRQ.lst</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC8\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_SCBCLK.lst</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC8\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_scl.lst</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC8\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_sda.lst</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC8\CortexM0\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC8\CortexM0\ARM_GCC_493\Debug\Listing Files\PUSH_BUTTON_INPUT.lst</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC8\CortexM0\ARM_GCC_493\Debug\Listing Files\Push_Button_isr.lst</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC8\CortexM0\ARM_GCC_493\Debug\Listing Files\PWM.lst</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC8\CortexM0\ARM_GCC_493\Debug\Listing Files\PWM_CLOCK.lst</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC8\CortexM0\ARM_GCC_493\Debug\Listing Files\PWM_isr.lst</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC8\CortexM0\ARM_GCC_493\Debug\Listing Files\PWM_OUTPUT.lst</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC8\CortexM0\ARM_GCC_493\Debug\Listing Files\PWM_PM.lst</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC8\CortexM0\ARM_GCC_493\Debug\Listing Files\SUPPLY_ENABLE.lst</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC8\CortexM0\ARM_GCC_493\Debug\Auto Shut-OFF_SOIC8.elf</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC8\CortexM0\ARM_GCC_493\Debug\Auto Shut-OFF_SOIC8.hex</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC8\CortexM0\ARM_GCC_493\Debug\Auto Shut-OFF_SOIC8.map</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC8\Auto Shut-OFF_SOIC8.gpdsc</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC8\Auto Shut-OFF_SOIC8.rpt</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC8\Auto Shut-OFF_SOIC8_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Auto Shut-OFF</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC16</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC16\Auto Shut-OFF_SOIC16.rpt</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC16\Auto Shut-OFF_SOIC16_timing.html</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC8</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Auto Shut-OFF</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC16</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC16\PSoC 4 Architecture TRM</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC16\PSoC 4000 Family Datasheet</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC16\System Reference Guides</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC16\System Reference Guides\cy_boot_v5_40</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC16\System Reference Guides\cy_lfclk_v1_10</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC16\cy_clock_v2_20.pdf</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC16\cy_isr_v1_70</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC16\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC16\cy_pins_v2_10</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC16\cy_pins_v2_10\cy_pins_v2_10.pdf</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC16\SW_Tx_UART_v1_50.pdf</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC16\TCPWM_P4_v2_0.pdf</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC8</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC8\PSoC 4 Architecture TRM</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC8\PSoC 4000 Family Datasheet</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC8\System Reference Guides</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC8\System Reference Guides\cy_boot_v5_40</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC8\System Reference Guides\cy_lfclk_v1_10</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC8\cy_clock_v2_20.pdf</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC8\cy_isr_v1_70</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC8\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC8\cy_pins_v2_10</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC8\cy_pins_v2_10\cy_pins_v2_10.pdf</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC8\SCB_P4_v3_0.pdf</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC8\TCPWM_P4_v2_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Auto Shut-OFF</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC16</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC16\PSoC 4 Architecture TRM</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC16\PSoC 4000 Family Datasheet</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC16\System Reference Guides</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC16\System Reference Guides\cy_boot_v5_40</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC16\System Reference Guides\cy_lfclk_v1_10</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC16\cy_clock_v2_20.pdf</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC16\cy_isr_v1_70</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC16\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC16\cy_pins_v2_10</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC16\cy_pins_v2_10\cy_pins_v2_10.pdf</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC16\SW_Tx_UART_v1_50.pdf</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC16\TCPWM_P4_v2_0.pdf</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC8</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC8\PSoC 4 Architecture TRM</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC8\PSoC 4000 Family Datasheet</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC8\System Reference Guides</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC8\System Reference Guides\cy_boot_v5_40</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC8\System Reference Guides\cy_lfclk_v1_10</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC8\cy_clock_v2_20.pdf</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC8\cy_isr_v1_70</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC8\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC8\cy_pins_v2_10</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC8\cy_pins_v2_10\cy_pins_v2_10.pdf</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC8\SCB_P4_v3_0.pdf</v>
<v>Auto Shut-OFF\Auto Shut-OFF_SOIC8\TCPWM_P4_v2_0.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs />
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>