# Auto Shut-OFF_SOIC16
# 2016-11-22 15:58:47Z

set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_location "PUSH_BUTTON_INPUT" logicalport -1 -1 0
set_io "PUSH_BUTTON_INPUT(0)" iocell 0 2
set_io "SUPPLY_ENABLE(0)" iocell 0 4
set_io "PWM_OUTPUT(0)" iocell 1 1
set_io "\SW_Tx_UART:tx(0)\" iocell 3 0
set_io "Mode(0)" iocell 0 1
set_io "B(0)" iocell 1 3
set_io "G(0)" iocell 1 2
set_io "R(0)" iocell 0 6
set_io "Time_Bit_0(0)" iocell 0 5
set_io "Time_Bit_1(0)" iocell 1 6
set_io "Time_Bit_2(0)" iocell 1 7
set_io "Time_Bit_3(0)" iocell 2 0
set_location "\PWM:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 0
set_location "PWM_isr" interrupt -1 -1 8
set_location "Push_Button_isr" interrupt -1 -1 0
