# Auto Shut-OFF_SOIC8
# 2016-12-22 20:30:14Z

dont_use_location p4csdcell -1 -1 0
dont_use_location p4csidac8cell -1 -1 0
dont_use_location p4csidac7cell -1 -1 0
dont_use_location p4csidacV2cell -1 -1 0
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_location "PUSH_BUTTON_INPUT" logicalport -1 -1 0
set_io "PUSH_BUTTON_INPUT(0)" iocell 0 4
set_io "SUPPLY_ENABLE(0)" iocell 1 6
set_io "PWM_OUTPUT(0)" iocell 1 1
set_io "\SW_Tx_UART:tx(0)\" iocell 3 0
set_location "\PWM:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 0
set_location "PWM_isr" interrupt -1 -1 8
set_location "Push_Button_isr" interrupt -1 -1 0
