--
--	Conversion of Auto Shut-OFF_SOIC8.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Thu Dec 22 15:30:13 2016
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL tmpOE__PUSH_BUTTON_INPUT_net_0 : bit;
SIGNAL zero : bit;
SIGNAL Net_5 : bit;
SIGNAL tmpIO_0__PUSH_BUTTON_INPUT_net_0 : bit;
TERMINAL tmpSIOVREF__PUSH_BUTTON_INPUT_net_0 : bit;
SIGNAL one : bit;
SIGNAL Net_95 : bit;
SIGNAL tmpOE__SUPPLY_ENABLE_net_0 : bit;
SIGNAL tmpFB_0__SUPPLY_ENABLE_net_0 : bit;
SIGNAL tmpIO_0__SUPPLY_ENABLE_net_0 : bit;
TERMINAL tmpSIOVREF__SUPPLY_ENABLE_net_0 : bit;
SIGNAL tmpINTERRUPT_0__SUPPLY_ENABLE_net_0 : bit;
SIGNAL \PWM:Net_81\ : bit;
SIGNAL \PWM:Net_75\ : bit;
SIGNAL \PWM:Net_69\ : bit;
SIGNAL \PWM:Net_66\ : bit;
SIGNAL \PWM:Net_82\ : bit;
SIGNAL \PWM:Net_72\ : bit;
SIGNAL Net_13 : bit;
SIGNAL Net_12 : bit;
SIGNAL Net_14 : bit;
SIGNAL Net_15 : bit;
SIGNAL Net_16 : bit;
SIGNAL Net_11 : bit;
SIGNAL Net_17 : bit;
SIGNAL tmpOE__PWM_OUTPUT_net_0 : bit;
SIGNAL tmpFB_0__PWM_OUTPUT_net_0 : bit;
SIGNAL tmpIO_0__PWM_OUTPUT_net_0 : bit;
TERMINAL tmpSIOVREF__PWM_OUTPUT_net_0 : bit;
SIGNAL tmpINTERRUPT_0__PWM_OUTPUT_net_0 : bit;
SIGNAL \SW_Tx_UART:tmpOE__tx_net_0\ : bit;
SIGNAL \SW_Tx_UART:tmpFB_0__tx_net_0\ : bit;
SIGNAL \SW_Tx_UART:tmpIO_0__tx_net_0\ : bit;
TERMINAL \SW_Tx_UART:tmpSIOVREF__tx_net_0\ : bit;
SIGNAL \SW_Tx_UART:tmpINTERRUPT_0__tx_net_0\ : bit;
BEGIN

zero <=  ('0') ;

tmpOE__PUSH_BUTTON_INPUT_net_0 <=  ('1') ;

PUSH_BUTTON_INPUT:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e851a3b9-efb8-48be-bbb8-b303b216c393",
		drive_mode=>"011",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"01",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__PUSH_BUTTON_INPUT_net_0),
		y=>(zero),
		fb=>Net_5,
		analog=>(open),
		io=>(tmpIO_0__PUSH_BUTTON_INPUT_net_0),
		siovref=>(tmpSIOVREF__PUSH_BUTTON_INPUT_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__PUSH_BUTTON_INPUT_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__PUSH_BUTTON_INPUT_net_0,
		out_reset=>zero,
		interrupt=>Net_95);
SUPPLY_ENABLE:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"16a892b9-99d7-4f61-8872-d72cad6ce548",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__PUSH_BUTTON_INPUT_net_0),
		y=>(zero),
		fb=>(tmpFB_0__SUPPLY_ENABLE_net_0),
		analog=>(open),
		io=>(tmpIO_0__SUPPLY_ENABLE_net_0),
		siovref=>(tmpSIOVREF__SUPPLY_ENABLE_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__PUSH_BUTTON_INPUT_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__PUSH_BUTTON_INPUT_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__SUPPLY_ENABLE_net_0);
\PWM:cy_m0s8_tcpwm_1\:cy_m0s8_tcpwm_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>Net_17,
		capture=>zero,
		count=>tmpOE__PUSH_BUTTON_INPUT_net_0,
		reload=>zero,
		stop=>zero,
		start=>zero,
		underflow=>Net_13,
		overflow=>Net_12,
		compare_match=>Net_14,
		line_out=>Net_15,
		line_out_compl=>Net_16,
		interrupt=>Net_11);
PWM_OUTPUT:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"fb4c28e5-6bb0-4c40-bdcc-20220412586c",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__PUSH_BUTTON_INPUT_net_0),
		y=>Net_15,
		fb=>(tmpFB_0__PWM_OUTPUT_net_0),
		analog=>(open),
		io=>(tmpIO_0__PWM_OUTPUT_net_0),
		siovref=>(tmpSIOVREF__PWM_OUTPUT_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__PUSH_BUTTON_INPUT_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__PUSH_BUTTON_INPUT_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__PWM_OUTPUT_net_0);
PWM_CLOCK:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"3a56fe05-44f0-449b-bf0f-e71bd61d7f62",
		source_clock_id=>"",
		divisor=>0,
		period=>"83333333.3333333",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>Net_17,
		dig_domain_out=>open);
PWM_isr:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>Net_11);
\SW_Tx_UART:tx\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"5467af17-608c-4e88-aa98-c7c5b0117915/52f31aa9-2f0a-497d-9a1f-1424095e13e6",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__PUSH_BUTTON_INPUT_net_0),
		y=>(zero),
		fb=>(\SW_Tx_UART:tmpFB_0__tx_net_0\),
		analog=>(open),
		io=>(\SW_Tx_UART:tmpIO_0__tx_net_0\),
		siovref=>(\SW_Tx_UART:tmpSIOVREF__tx_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__PUSH_BUTTON_INPUT_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__PUSH_BUTTON_INPUT_net_0,
		out_reset=>zero,
		interrupt=>\SW_Tx_UART:tmpINTERRUPT_0__tx_net_0\);
Push_Button_isr:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>Net_95);

END R_T_L;
