net ClockBlock_HFCLK
	term   ":m0s8clockblockcell.hfclk"
	switch ":m0s8clockblockcell.hfclk==>:interrupt_5.clock"
	term   ":interrupt_5.clock"
	switch ":m0s8clockblockcell.hfclk==>:interrupt_8.clock"
	term   ":interrupt_8.clock"
	switch ":m0s8clockblockcell.hfclk==>:interrupt_0.clock"
	term   ":interrupt_0.clock"
end ClockBlock_HFCLK
net Net_1
	term   ":m0s8scbcell.interrupt"
	switch ":m0s8scbcell.interrupt==>:interrupt_idmux_5.in_0"
	switch ":interrupt_idmux_5.interrupt_idmux_5__out==>:interrupt_5.interrupt"
	term   ":interrupt_5.interrupt"
end Net_1
net Net_11
	term   ":m0s8tcpwmcell.interrupt"
	switch ":m0s8tcpwmcell.interrupt==>:interrupt_idmux_8.in_0"
	switch ":interrupt_idmux_8.interrupt_idmux_8__out==>:interrupt_8.interrupt"
	term   ":interrupt_8.interrupt"
end Net_11
net Net_15
	term   ":m0s8tcpwmcell.line_out"
	switch ":m0s8tcpwmcell.line_out==>:ioport1:hsiom_out1.fixed_ACT_1"
	switch ":ioport1:hsiom_out1.hsiom1_out==>:ioport1:pin1.pin_input"
	term   ":ioport1:pin1.pin_input"
end Net_15
net Net_95
	term   ":logicalport_0.interrupt"
	switch ":logicalport_0.interrupt==>:interrupt_idmux_0.in_0"
	switch ":interrupt_idmux_0.interrupt_idmux_0__out==>:interrupt_0.interrupt"
	term   ":interrupt_0.interrupt"
end Net_95
net \I2C:Net_580\
	term   ":ioport3:pin1.fb"
	switch ":ioport3:pin1.fb==>:ioport3:hsiom_in1.hsiom1_in"
	switch ":ioport3:hsiom_in1.fixed_DPSLP_2==>:m0s8scbcell__scl__hsiom_permute.ioport3__fixed_out_p1_DPSLP_2"
	switch ":m0s8scbcell__scl__hsiom_permute.m0s8scbcell__scl==>:m0s8scbcell.scl"
	term   ":m0s8scbcell.scl"
end \I2C:Net_580\
net \I2C:Net_581\
	term   ":ioport3:pin0.fb"
	switch ":ioport3:pin0.fb==>:ioport3:hsiom_in0.hsiom0_in"
	switch ":ioport3:hsiom_in0.fixed_DPSLP_2==>:m0s8scbcell__sda__hsiom_permute.ioport3__fixed_out_p0_DPSLP_2"
	switch ":m0s8scbcell__sda__hsiom_permute.m0s8scbcell__sda==>:m0s8scbcell.sda"
	term   ":m0s8scbcell.sda"
end \I2C:Net_581\
